# movieflix

client/: Search.html  add-movies.html  index.html  login.html  movie-detail.html  movies-list.html
client/css/: style.css  style1.css
client/js/: AddMoviesController.js  ListOfMoviesController.js  LoginController.js  MovieDetailController.js  MoviesService.js  movieflix.module.js  search.js
layout/CSS/: style.css
layout/HTML/: Search.html  login.html
server/: pom.xml
server/src/main/java/com/netflix/: App.java
server/src/main/java/com/netflix/controller/: MovieController.java  UserController.java
server/src/main/java/com/netflix/exception/: EntityNotFoundException.java
server/src/main/java/com/netflix/repository/: Country.java  Genre.java  Movie.java  MoviesRepository.java  MoviesRepositoryImpl.java  Ratings.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserTitleReviews.java
server/src/main/java/com/netflix/services/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  import.sql
